<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header1, header1 div{
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* display: none; */
            visibility: hidden;
        }
        p{
            width: 20%;
        }
        input{
            width: 30px;
        }
        #g1{
            display: grid;
        }
        #g1,div{
            display: grid;
            grid-template-columns: 100px 100px 100px;
           
            /* column-gap: 30px; */
            row-gap: 25px;
            margin-top: 50px;
            padding-top: 10px;
            background-color: brown;
            


        }
        p{
            /* background-color: blue; */
        }
    </style>
</head>
<body>
    <div id="header1">
        <div>
         <p>rohini</p>
         <p>rohini</p>
         <p>rohini</p>
  
         </div>
        <input type="text" name="" id="">
         <div>
            <p>rohini</p>
            <p>rohini</p>
            <p>rohini</p>
        </div>
    </div>
    <div>
        <p>   </p>
        <p>rohini</p>
        <p>rohini</p>
  
    </div>
    <div id="g1">
        <p>grid1</p>
        <p>grid2</p>
        <p>grid3</p>
    </div>
    <div>
        <p>rohini</p>
        <p>rohini</p>
        <p>rohini</p>
 
        </div>
        <div>
            <p>rohini</p>
            <p>rohini</p>
            <p>rohini</p>
     
            </div>
           
       
</body>
</html>