<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #bg1{
        /* background-color: blue; */
        background: linear-gradient(to left,green,yellow ,orange);
        /* background-image: url("Screenshot\ \(2\).png"); */
        /* background-size: 200px; */
        /* background-size: contain; */
        /* background-size: cover; */
        background-repeat: no-repeat;
        /* min-height: 20vh; */
        /* max-width: 50vh; */
        max-width: max-content;
        background-position: right;
        height: 30vh;
        width: 50vw;
        /* overflow: hidden; */
        overflow: scroll;
    }
#p1{
    background-image: url("Screenshot\ \(2\).png");
        background-size: 200px;
        background-repeat: no-repeat;
        background-position: right;
       

}
</style>
<body>
    <div id="bg1">
      <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sequi fuga nulla quibusdam, perferendis tempora tenetur cum ratione, quod qui quis quam, quo ipsam totam? Suscipit officia ab eveniet temporibus?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quia aliquid perferendis, voluptatum quasi delectus enim eligendi eveniet doloremque. Voluptatum quasi ad ipsum quod aliquam ea dolorum, culpa blanditiis in velit dolores nostrum enim aspernatur doloribus temporibus harum nobis maxime ipsa ut, assumenda suscipit iure. Voluptatem nisi nesciunt esse maxime vitae repellat sint exercitationem obcaecati ab enim, deleniti quod quis soluta velit eveniet atque sequi odio excepturi molestiae non neque tempore sunt placeat dolor? Nulla ipsam corrupti, aperiam maxime amet ducimus aliquid quasi. Placeat eos voluptates quo rem, expedita vel, sapiente, necessitatibus ducimus exercitationem quam aliquid eligendi sed libero eius.</p>
    </div>
   
    <!-- <input/>
    <input/>
    <input/>
    <button>submit</button>
    <form action="oracle">
        <input/>
        <input/>
        <input/>
        <button>submit</button>
    </form>
    <div>
        <abbr title="world health">WHO</abbr>
    </div>
    <h1>welcome to <abbr title="chatgpt">CG</abbr></h1>
    <audio controls autoplay style="300px">
    <source src="C:\Users\ELCOT\Documents\frontend\VLC media player.lnk"/>
    </audio>
    <label>name</label> -->
</body>
</html>