<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILLETS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
    #h1 {
      height: 130px;
      
    
    }

   #heading1 {
    display: flex;
    background-color: rgb(46, 194, 144);
    height: 35px;
    width: 1350px;
    justify-content: space-between;
   }

   #bgp1{
    display: flex;
    width: 1350px;
    
   }
   .menu{
     width: 0px;
     float: left;
     height: 100px;
   }

   ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: centre;
   }
    ul li{
        list-style: none;
        margin-left: 100px;
        margin-top: 27px;
        font-size: 18px;
        width:20px
    }
    ul li a {
        text-decoration: none;
        color: black;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }
    ul li a:hover{
        color: blue;
    }
    


          
        

    #text1 {
      text-align: center;
      font-style: normal;
      
    }
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .card-container{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 100px;
    }
    .card{
      width:325px;
      background-color: #f0f0f0;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
      margin: 20px;
     

    }
    .card img {
      width: 100%;
      height: auto;

    }
    .card-content {
      padding: 16px;


    }
    .card-content h3{
      font-size: 20px;
      margin-bottom: 8px;


    }
   .card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
    text-align: center;
   }
   .card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color:red;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;

   }
   .img1 { 
    display: block;
    height: 50vh;
    width: 20vw;
    margin-right: 70%;
    /* margin-left: -60%; */
    padding: 0%;

   } 
   
    </style>
    
</head>
<body>
  <div id="h1">
   <div id="heading1">
        <i class="fa-solid fa-phone">94786371848</i>
        <button type="button" class="btn btn-danger">login/sign in</button>

   </div>
   <div id="bgp1">
    <nav class="navbar bg-body-tertiary">
        <!-- <div class="container-fluid"> -->
          <!-- <a class="navbar-brand" href="#"> -->
            <img src="millets-logo.png" alt="Logo" width="105px" height="80px" class="d-inline-block align-text-top">
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">COMBOS</a></li>
                    <li><a href="#">EASYBUY</a></li>
                    <li><a href="#">HELP</a></li>
                  <li><input type="search" placeholder="Search" width="35px" height="20px" ></li> 
                </ul>
              </div>
    </nav>
   </div>
  </div>

<div id="carouselExampleSlidesOnly" class="carouselslide" data-bs-ride="carousel">
    <div class="carousel-inner" >
      <div class="carousel-item active">
        <img src="milets.jpg" class="d-block w-100" alt="..." height="500px">
      </div>
      <div class="carousel-item">
        <img src="millet001.jpg" class="d-block w-100" alt="..." height="500px">
      </div>
      <div class="carousel-item">
        <img src="millets00.jpg"class ="d-block w-100" alt="..." height="500px">
      </div>
    </div>
  </div>
</div> 
<br>
<div id="text1">
  <strong><h2>TYPES OF MILLETS</h2></strong>
</div>
<br>
<div class="card-container"> 
 <div class="card">
  <img src="rakii.jpg">
  <div class="card-content">
    <h3>card 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint expedita sit saepe minus optio architecto hic temporibus quod quam ducimus unde, libero aperiam a fugit esse ea atque, eaque ipsa.</p>
    <a href="" class="btn">read more</a>
  </div>
 </div>
 <div class="card">
  <img src="rakii.jpg">
  <div class="card-content">
    <h3>card 04</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint expedita sit saepe minus optio architecto hic temporibus quod quam ducimus unde, libero aperiam a fugit esse ea atque, eaque ipsa.</p>
    <a href="" class="btn">read more</a>
  </div>
 </div>
 <div class="card">
  <img src="rakii.jpg">
  <div class="card-content">
    <h3>card 05</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint expedita sit saepe minus optio architecto hic temporibus quod quam ducimus unde, libero aperiam a fugit esse ea atque, eaque ipsa.</p>
    <a href="" class="btn">read more</a>
  </div>
 </div>
 <div class="card">
  <img src="rakii.jpg">
  <div class="card-content">
    <h3>card 06</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint expedita sit saepe minus optio architecto hic temporibus quod quam ducimus unde, libero aperiam a fugit esse ea atque, eaque ipsa.</p>
    <a href="" class="btn">read more</a>
  </div>
 </div>
 <div class="card">
  <img src="white corn.jpg">
  <div class="card-content">
    <h3>card 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint expedita sit saepe minus optio architecto hic temporibus quod quam ducimus unde, libero aperiam a fugit esse ea atque, eaque ipsa.</p>
    <a href="" class="btn">read more</a>
  </div>
 </div>
 <div class="card">
  <img src="rakii.jpg">
  <div class="card-content">
    <h3>card 07</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint expedita sit saepe minus optio architecto hic temporibus quod quam ducimus unde, libero aperiam a fugit esse ea atque, eaque ipsa.</p>
    <a href="" class="btn">read more</a>
  </div>
 </div>
  

 <div class="card">
  <img src="yellow corn.jpg">
  <div class="card-content">
    <h3>card 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint expedita sit saepe minus optio architecto hic temporibus quod quam ducimus unde, libero aperiam a fugit esse ea atque, eaque ipsa.</p>
    <a href="" class="btn">read more</a>
  </div>
 </div>
 </div>

<div class="img1">
  <img src="dry-fruits.png"alt ="no found image" width="1350px"/>
</div>

    
    <script>

    </script>
    
</body>
</html>