<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
      .navbar .container-fluid { 
        background:linear-gradient(black, black);
      
      } 
      .hero-text{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        transform: translate(-50%,-50%);

        
        }
      .hero-text h1{

          font-size: 50px;
      }
      .hero-text p{

font-size: 30px;
}
.hero-text .footer-text{
  font-size: 15px;

}


      
      #bgp2{
        background-image: url('netfleximage1.jpg');
        height: 100vh;
        width: 100vw;
        background-size: cover;
      }

    </style>
</head>
<body>
    <div id="bgp1">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="netfleximage4.jpg" alt="Logo" width="95px" height="80px" class="d-inline-block align-text-top">

          </a>
          <select>
            <option>English</option>
            <option>Tamil</option>
            <option>Hindi</option>
      </select>
          <button class="btn btn-danger"> sign in</button>
        </div>
      </nav>
      </div>
      <div id="bgp2">
        <div class="hero-text">
        <h1>Ulimited Movies</h1>
        <h1>TV Shows and More</h1>
        <p>watch anywhere,cancel anytime</p>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="enter your email address">
          <button  class="btn btn-danger"> try it now>></button>
          <br>
          <br>
          
                  
        </div>
        <p class="footer-text">ready to watch? Enter your email to create or restart your membership</p>
 
        
        </div>
       
      </div>
      
      
</body>
</html>